
  datasets{
               ratings="title.ratings.tsv",
               titles="title.akas.tsv",
               principal="title.principals.tsv",
               names="name.basics.tsv",
               path= "src/main/resources/"
               min_limit_votes="50"
         }


